@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800;900&display=swap');

body {
    background: #f5f5f5;
    font-family: ;
}
img {
    max-width: 100%;
}


.doctor {
    margin-left: -110px;
    margin-top: -20px;
    
}

.module-active {
    display: active;
}
.module-hide {
    display: none;
}

/* top section styles */
    .top-content {
        background-image:url('../images/right-top-graphic.svg');
        background-repeat: no-repeat;
        background-position: top right;
    }
    .img-holder {
        content: "";
        background-image: url(../images/Component13–1.svg);
        background-repeat: no-repeat;
        background-size: 88%;
        padding-bottom: 3%;
        background-position: 90px 10px;
    }
    .h1 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        color: var(--brand-blue);  
        font-size: 4.6rem;
        line-height: 89px;
        margin-bottom: 50px;
    }

    .banner-content p {
        color: var(--brand-blue);
        font-size: 1.625rem;
        margin-bottom: 60px;
    }
    .module-button {
        font-size: 35px;
        padding: 20px 60px;
        border-radius:100px;
        background: var(--brand-blue);    
        width: 100%;
        color: var(--lighter-blue);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .button-module:hover  {
        background-color: #073764;
    }
    .module-link {
        position: absolute;
        top: 0;
        left: 0;
        height: 78%;
        background: var(--lighter-gray);
        width: 100%;
    }
    .module-link ul {
        list-style: none;
        margin:0;
        padding: 0;
    }
    .module-link ul li a {
        color: var(--brand-blue);
        display: block;
        border-bottom: var(--light-grry) solid 1px;
        font-size: 40px;
        padding: 18px 30px;
        text-decoration: none;
    }
    .module-link ul li:first-child a {
        padding-top: 0;
    }
    .module-link ul li:last-child a {
        border-bottom-color: transparent;
    }

/* module tabs  */
    .module-tabs {
        margin-top: 80px;
        padding-bottom:150px;        
    }
    .module-tabs {
        background-image: url('../images/Component16–1.svg');
        background-repeat: no-repeat;
        background-position: 99% 100% ;
    }
    .module-tabs-content {
        box-shadow: rgb(0 0 0 / 20%) 0px 3px 6px;
    }
    .module-tabs .nav-tabs .nav-item {
        width:33.3%
    }
    .module-tabs .nav-tabs .nav-link {
        background-color: var(--brand-blue);
        color: var(--white);
        font-size: 30px;
        border-radius: 0;
        width:100%;
        padding:18px 0;
    }
    .module-tabs .nav-tabs .nav-link.active {
        background: var(--white);
        color: var(--text-gray);
    }
    .tab-content {
        background: var(--white);
    }
    .tab-content {
        padding:30px;
    }
    .tab-heading {
        color: var(--brand-blue);
    }
    .tab-content p {
        color: var(--text-gray);
        font-size: 18px;
    }
    .module-tabs .title h3 {
        font-size: 50px;
        margin-bottom:60px;
        color: var(--brand-blue);
    }


/* color variable */
:root {
    --lighter-gray: #f5f5f5;
    --light-grry: #DDDDDD;
    --brand-blue: #0D4F8C;
    --text-gray: #545454;
    --lighter-blue: #E6EAEE;
    --white: #ffffff;
}