<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

    <section class="container-fluid top-content">
        
        <div class="row ">
            <div class="col-lg-7 img-holder">
                <img src="images/Component12–1.png" alt="doctor" class="doctor">
            </div>
            <div class="col-lg-4 banner-content align-self-center module">
                <div class="module-content module-active">
                    <h1 class=" h1">
                        Lorem Ipsum dolor
                    </h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                
                <div class="module-link " style="display: none;">
                    <ul>
                        <li><a href="#moduleOne">Module One</a></li>
                        <li><a href="#">Module Two</a></li>
                        <li><a href="#">Module Three</a></li>
                        <li><a href="#">Module Four</a></li>
                        <li><a href="#">Module Five</a></li>
                    </ul>
                </div>
                <button class="btn btn-primary btm-block module-button" >
                    <span>Select Module</span>
                        <img src="images/right-arrow.svg" alt="">
                </button>
            </div>
        </div>
    </section>

    <!-- Module tabs content -->
    <section class="container-fluid  module-tabs">
        <div class="container ">
            <div class="title" id="moduleOne">
                <h3>Module One</h3>
            </div>
    
            <div class="module-tabs-content">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Tab1</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Tab2</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Tab3</button>
                    </li>
                  </ul>
                  <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="row">
                            <div class="img col-6">
                                <img src="images/content-image.png" alt="content-image" >
                            </div>
                            <div class="img col-6">
                                <h4 class="tab-heading">Lorem Ipsum is simply dummy</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
                                <p>When an unknown printer Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer. </p>
                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="row">
                            <div class="img col-6">
                                <img src="images/content-image.png" alt="content-image" >
                            </div>
                            <div class="img col-6">
                                <h4 class="tab-heading">Lorem Ipsum is simply dummy</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
                                <p>When an unknown printer Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer. </p>
                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                        <div class="row">
                            <div class="img col-6">
                                <img src="images/content-image.png" alt="content-image" >
                            </div>
                            <div class="img col-6">
                                <h4 class="tab-heading">Lorem Ipsum is simply dummy</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
                                <p>When an unknown printer Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer. </p>
                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
                            </div>
                        </div>
                    </div>
                  </div>
            </div>  

        </div>

                
    </section>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="  crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/tab.js"></script>
    <script src="js/main.js"></script>
</body>
</html>