.bg-orange {
    background: $bg-red;
}
.itemsDesciprt {
    top: remy(-380);
    h1 {
        font-size: remy(46);
    }
    .btn {
        padding: remy(5) remy(50) !important;
        padding-bottom: remy(10) !important;
        border-radius: 0;
    }
}
.text-range {
    color:$clrff7013;
}
.carosuelSlider {
    .item {
        img {
            width:100%;
        }
    }
}

.owl-theme {
    .owl-controls {
        margin-top:remy(-216);
        text-align: left;
        position: relative;
    }
}
body.arabic-language {
    .owl-carousel .owl-item {
        float: right;
    }
    .recom-prod  {
        .addCart {
            flex-basis: 100%;
        }
        &:last-child {
            img {
                margin-right: 1.5rem;
            }
        }
    }
     
}