.prduct-title {
    font-weight: normal;
}
.product-item {
    display: none;
    border: transparent solid 1px;
    padding-top: remy(15);

    h2 {
        font-size: remy(20);
        font-weight: normal
    }
    .subhead1 {
        margin-bottom: remy(20);
        margin-top: remy(20);
    }

    &:hover button {
        transform: scale(1.1);
    }
}

.items {
    h2 {
        &:hover {
            font-weight:$fontBold;
        }
    } 
    .notify-btn {
        display: none;
        margin: auto;        
    }
    &:hover {
        .notify-btn {
            display: block;
            margin-top: -5px;
        }
        .para1 {
            display: none;
        }
    }
    button {
        font-weight: bold !important;
        border-radius: 0px !important;
        background: #d25c14;
        color: #ffffff;
        @include padding(remy(8), remy(16), remy(8), remy(16));
    }
}
.loadAll {
    h3 {
        margin:remy(10) remy(16);
    }
}