.footer {
    margin-top:remy(50);
    font-size: .8em;
    line-height: 1.2em;
    padding: remy(50);
    margin-top: remy(50);

    .footer-cnt {
        a {
            color:$clr35404c;
        }
    }
    li {
        font-size:remy(18);
        line-height: 1.5;
        font-weight: $fontMedium;
    }
    .footer-left {
        p {
            margin-bottom: remy(10);
            line-height: 1.1;
            font-weight: $fontMedium;
        }
    }
}
@include rwdMax(600) {
    footer.footer {
        margin-bottom: remy(112);
        padding: remy(32) remy(16);
    }
}