// navbar styles properties
.top-navar {
    .profile {
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: remy(60);

        a {
            margin: 0 calc(25px / 2);
        }

        @include md {
            justify-content: flex-end;
            margin-right:remy(65);
        }
    }
}
.resp-navBar {
        position: fixed;
        bottom:0;
        width:100%;
        box-shadow:#baca43 0px 0px 30px;
        border-top: #34404b solid 1px;
        z-index: 1;
        display: flex;
        min-height: 120px;

        div.logo {
            margin-top:remy(30);
            display: none;

            @include md {
                display:block;
            }
        }

    .nav-list {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        width: calc(100% - 2em);
        flex-wrap: wrap;
        padding: 0;
        margin: 0 auto;
        
        li {
            font-size: remy(18);
            font-weight: $fontBolder;
            width: calc(50% - 4em);

            @include md {
                font-size: remy(28);      
                margin: 0 calc(100px / 2);   
                width:auto;
            }
            &.active a {
                color:#ff7013;
            }
            a {
               color:$clr43525d; 
            }
        }
        @include md {
            justify-content: flex-end;
            flex-wrap: nowrap;
        }

    }
    

    .navbar-nav {
        @include rwdMax(599) {
            flex-direction: row;
        }
    }
    
    @include md {
       position: relative;
       box-shadow: 0px 0px 7px 0px #bbc887;
       border: 0;       
    }
    @include rwdMax(599) {
        box-shadow: #b7b7bb 0px 0px 30px;
        max-height: 120px;
    }
}