.recom-prod {
  @include rwdMax(767) {
    margin-bottom: 10px;
  }
}

.news-letter {
  @include rwdMax(600) {
    padding: remy(32) remy(16) !important;
  }
}
.newsletter {
  &::before {
    content: "";
    background: url(../images/sprite-icon.png) no-repeat;
    background-position: -27px -40px;
    width: 20px;
    height: 15px;
    display: inline-block;
    vertical-align: middle;
  }
  .subscribe {
    border: none;
    font-style: italic;

    &::placeholder {
      color: #8e99a2;
    }
  }
}

.recom-prod {
  @include md {
    margin: calc(16px / 2) 0;
  }
  & > div {
    display: flex;
    flex-flow: wrap;

    div.mr-4 {
      flex-basis: 17%;
    }
  }
  .list-inline-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-basis: 70%;
  }

  .addCart {
    display: flex;
    flex-basis: 90%;
    justify-content: flex-end;
    a {
      color: #ff5912;
      font-weight: $fontMedium;
    }
  }
  .rating {
    display: block;
    direction: rtl;
    unicode-bidi: bidi-override;
    text-align: left;

    .star {
      display: none;
    }

    label {
      color: lightgray;
      display: inline-block;
      font-size: remy(16);
      margin: 0 -2px;
      transition: transform 0.15s ease;

      &:hover {
        transform: scale(1.2, 1.2);
        color: orange;

        ~ label {
          color: orange;
        }
      }
    }

    .star:checked ~ label {
      color: orange;
    }
  }
}
