<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SABIC - Interview Assignment</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header bg-white position-relative">
        <nav class="container navbar navbar-expand-lg navbar-light text-uppercase " style="">
            <a class="navbar-brand" href="#">Logo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarColor03">
            <ul class="navbar-nav mr-auto primary-nav">
                <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Support</a>
                </li>
            </ul>

            <ul class="navbar-nav secondary-nav">
                <li class="nav-item notification">
                    <a class="nav-link " href="#"><i class="far fa-bell"></i> <span class="badge">9</span> <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#"><i class="far fa-comments"></i> <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#"><i class="fas fa-headset"></i> <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item  my-account mr-3">
                    <a class="nav-link" href="#"><i class="far fa-user-circle"></i> <span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <!-- language dropdown  -->
            <ul class="navbar-nav lang-dropBox">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle btn btn-outline px-4 ml-3" href="#" id="langDropdownLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    English
                    </a>
                    <div class="dropdown-menu" aria-labelledby="langDropdownLink">
                    <a class="dropdown-item" href="#">Hindi</a>
                    <a class="dropdown-item" href="#">Spanish</a>
                    <a class="dropdown-item" href="#">Arabic</a>
                    </div>
                </li>
            </ul>            
            </div>
        </nav>
    </header>

<!-- body content -->
    <section class="body-content bg-white mx-4 my-4 pb-5">
        <h1 class="text-uppercase bg-light px-4 py-2 title-header"> Title Header</h1>

        <div class="row m-0 pt-md-4">
            <!--  -->
            <div class="col col-lg-3 text-center pt-md-5 mt-md-5">
                <div class="pie pie-chart animate m-auto" style="--p:80;--c:#ffcd00;"> 
                    <p class="days">40 Days</p>
                    <p class="hrs">17 Hours</p>
                    <p>Remaining</p>
                </div>   
                <div class="text-uppercase mt-5 mb-5 ">
                    Deasline for Submission
                </div>             
            </div>
            <!--  -->
            <div class="col col-lg-9">
                <nav>
                    <div class="nav nav-tabs text-uppercase" id="nav-tab" role="tablist">
                      <a class="nav-item nav-link active" id="tab1-tab" data-toggle="tab" href="#tab1" role="tab" aria-controls="tab1" aria-selected="true">Tab1 </a>
                      <a class="nav-item nav-link" id="tab2-tab" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2" aria-selected="false">Tab2</a>
                    </div>
                </nav>
                <div class="tab-content steps-level mt-4" id="nav-tabContent">
                    <!--  -->
                    <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="tab1-tab">
                        <ul class="nav  justify-content-between">
                            <li class="active">
                                <p class="text-uppercase">Level 1</p>
                                <div class="main-level  rounded-circle d-flex align-items-center justify-content-center">                                   
                                    <i class="far fa-file-alt"></i>
                                </div>
                                <div class="active-content">
                                    <span>Submission Required</span>
                                    <button class="btn btn-light view-form ml-4">View Form <i class="fas fa-search"></i> </button>
                                </div>
                            </li>
                            <li>
                                <p class="text-uppercase">Level 2</p>
                                <div class="main-level  rounded-circle d-flex align-items-center justify-content-center">
                                    <i class="far fa-file-alt"></i>
                                </div>
                                <div class="active-content d-none">
                                    <span>Submission Required</span>
                                    <button class="btn btn-light view-form">View Form <i class="fas fa-search"></i> </button>
                                </div>
                            </li>
                            <li>
                                <p class="text-uppercase">Level 3</p>
                                <div class="main-level  rounded-circle d-flex align-items-center justify-content-center">
                                    <i class="far fa-file-alt"></i>
                                </div>
                                <div class="active-content d-none">
                                    <span>Submission Required</span>
                                    <button class="btn btn-light view-form">View Form <i class="fas fa-search"></i> </button>
                                </div>
                            </li>
                            <li>
                                <p class="text-uppercase">Level 4</p>
                                <div class="main-level  rounded-circle d-flex align-items-center justify-content-center">
                                    <i class="far fa-file-alt"></i>
                                </div>
                                <div class="active-content d-none">
                                    <span>Submission Required</span>
                                    <button class="btn btn-light view-form">View Form <i class="fas fa-search"></i> </button>
                                </div>
                            </li>
                            <li>
                                <p class="text-uppercase">Level 5</p>
                                <div class="main-level  rounded-circle d-flex align-items-center justify-content-center">
                                    <i class="far fa-file-alt"></i>
                                </div>
                                <div class="active-content d-none">
                                    <span class="">Submission Required</span>
                                    <button class="btn btn-light view-form">View Form <i class="fas fa-search"></i> </button>
                                </div>
                            </li>
                        </ul>

                    </div>
                    <!--  -->
                    <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="tab2-tab">
                        tab2
                    </div>
                </div>
                
                <!-- NEXT STEP button -->
                <div class="text-right"><button class="btn btn-primary text-uppercase px-5"> Next Step </button></div>
            </div>
        </div>
    </section>
      
    <!-- footer -->
    <footer class="footer text-right mx-4 my-4 pb-2 text-secondary">
        &copy; Copyright 2022 SABIC
    </footer>

<!--  scripts -->
<script  src="https://code.jquery.com/jquery-3.6.0.min.js"  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="  crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>