header::before {
    position: absolute;
    bottom: 0;
    left: 0;
    content:"";
    background: linear-gradient(to right, #009fe0, #0047bb );
    height: 3px;
    display: block;
    width: 100%;
}
.navbar-light .navbar-nav .nav-link {
    color: var(--dark);
}
.navbar-light .navbar-nav .active > .nav-link {
    color: var(--theme-blue);
}

.my-account {
    border-left: var(--light-gray) solid 1px;
    border-right: var(--light-gray) solid 1px;
}
.secondary-nav li {
    margin: 0px 16px;
}
.navbar-nav .nav-item.notification  .nav-link {
    padding-left:0;
    padding-right:0;
}
.navbar-nav .nav-item.notification {
    margin-right:0;
}
.navbar-nav .nav-item.my-account a {
    padding-left:16px;
    padding-right:16px;
}
.lang-dropBox {
    margin: 10px 0;
}
.nav-item.dropdown  .btn-outline  {
    border-color: #e6e8e7;
}
@media (min-width:1023px) {
    .navbar-brand {
        font-size: 30px;
    }
    .primary-nav {
        margin-left: 15%;
    }
    
}