@import url(navbar.css);
@import url(pichart.css);

body {
    background-color: #e6e7e9;
    font-family: Arial, Helvetica, sans-serif;
}

/* navbar header styles */
    

/* pie chart custom styles */
    .pie-chart {
        border: #e6e7e9 solid 14px;
        border-radius: 100%;
    }

    .pie-chart p {
        margin: 0;
        font-weight: 300;
        color: var(--dark);
    }
    .days {
        font-size: 32px;
    }
    .hours {
        font-size: 26px;
    }

/* nav tabs styles */
    .nav-tabs .nav-link {
        flex-basis: 50%;
        font-size: 24px;
        color: var(--dark);
    }
    .nav-tabs .nav-link.active  {
        border: 0;
        border-bottom: var(--theme-blue) solid 1px;
        color: var(--theme-blue);
    }

/* secondary nav styles */
    .secondary-nav {
        flex-direction: row;
    }
    .secondary-nav i {
        color: var(--theme-blue); 
        font-weight: lighter;
        font-size: 24px;
    }
    .secondary-nav .badge {
        border: var(--orege-yellow) solid 1px;
        border-radius: 30px;
        background-color: var(--white);
        transform: translate(-13px, -12px );
        width: 18px;
        height: 18px;
        padding: 0;
        line-height: 16px;
    }


/* body content styles*/
    .title-header {
        font-size: 30px;
    }
    .main-level {
        width: 70px;
        height: 70px;
        border: #e6e7e9 solid 1px;
        position: relative;
        background-color: var(--white);
    }
    .main-level i { 
        font-size: 30px;
        font-weight: 300;
        color: var(--light-gray);
    }
    .body-content {
        min-height: 450px;
    }
    .steps-level .nav {
        flex-direction: column;
    }
    .steps-level li {
        flex-basis: calc(100% / 5);
        position: relative;
    }
        
    .steps-level li.active i {
        color: var(--theme-blue);
    }
    .steps-level .active-content {
        position: absolute;  
        bottom: 0;      
        left:30%;
    }
    .steps-level li.active .main-level {
        border-color: var(--theme-blue);
        color: var(--theme-blue);
    }
    .view-form {
        background-color: #f9fbfa;
        border: #e9e9e9 solid 1px;
        color: #999a9e;
    }
    .view-form, .view-form i {
        color: #b4b6b5 !important;        
    }
    .active-content {
        font-size: 20px;
        z-index: 1;
    }

/* desktop styles */
@media (min-width:1023px) {
    .header {
        padding: 30px 0;
    }
    .container {
        max-width:1480px;
    }
    .title-header {
        font-size: 42px;
    }

    .steps-level .nav {
        flex-direction: row;
    }
    .main-level {
        width: 100px;
        height: 100px;
    }
    .main-level i { 
        font-size: 48px;
    }
    .steps-level .active-content { 
        bottom:10%;
        left: auto;
    }
    .steps-level li {
        min-height:350px
    }
    .steps-level li::before {
        width: 90%;
        top: 90px;
        left:20px;
     }
     .steps-level li.active .main-level::after { 
        top: 214px;
        width: 45px;
        height: 45px;
     }
     
     .steps-level li::before {
        content: "";
        position: absolute;
        height: 2px;
        border-bottom: var(--light-gray) dashed 2px;
    }
    .steps-level li.active::before {
        border-bottom-color: var(--theme-blue);
    }
    .steps-level li.active .main-level::before{
        content: "";
        width: 5px;
        height: 130px;
        background-color: var(--theme-blue);
        position: absolute;
        top: 100%;
        margin: auto;
    }
    .steps-level li.active .main-level::after {
        content: "";
        position: absolute;       
        border-radius: 100%;
        background-color: var(--theme-blue);
    }

    .steps-level li:last-child::before {
     display: none;
    }
    .steps-level .active-content {
        min-width: 400px;
        text-align: left;
        top: 50%;
        left: 33%;
    }
    .steps-level li:last-child.active  .active-content {
        left:-100%;
     }
}




/* styles utilites */
:root {
    --white: #ffffff;
    --orege-yellow: #ffa600;
    --light-gray: #eaeaea;
    --dark: #4D4D4D;
    --theme-blue: #009FDF;
}