<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mobile Shop</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fa.css" rel="stylesheet">

    <!-- owl-carousel styles for this template -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">

    <!-- custom styles  -->
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>

    <header>
        <div class="top-navar container-fluid">
            <div class="profile">
              <a href="#"><i class="icon icon-search"> </i></a>
              <a href="#"><i class="icon icon-user">  </i></a>
              <a href="#"><i class="icon icon-my-cart">  </i></a>
			  
			  <a href="#" class="lang-en">English</a>
			  <a href="#" class="lang-ar">Arabic</a>
            </div>
          </div>
          <nav class="container-fluid bg-white resp-navBar ">
              <div class="logo">
                  <a class="navbar-brand company-text" href="#"><img src="images/logo.png" alt="Mobile shop logo" /></a>
              </div>
                <ul class="nav-list">
                  <li class="nav-item active">
                    <a href="index.html">Home</a>
                  </li>
                  <li> <a href="#">Mobiles</a> </li>
                  <li> <a href="#">Hot Deals</a> </li>
                  <li> <a href="#">About</a> </li>
                  <li> <a href="#">Contact</a> </li>
                </ul>
          </nav>
    </header>
      


    <div id="owl-demo" class="owl-carousel owl-theme carosuelSlider" style="opacity: 1; ">
            <div class="item">
              <img src="images/carosuel.png" alt="The Last of us">
              
              <div class="container itemsDesciprt">
                <h1 class="text-range">Moto G</h1>
                <p class="alert-link mb-2">Next Gen Mobile</p>
                <p>The latest Moto X series phone, the Moto X4, has been launched exclusively.</p>
                <a href="#" class="btn bg-orange text-white alert-link"> Order Now</a>
              </div>
            </div>
        
            <div class="item">
              <img src="images/carosuel.png" alt="GTA V">
              <div class="container itemsDesciprt">
                  <h1 class="text-range">Moto G</h1>
                  <p class="alert-link mb-2">Next Gen Mobile</p>
                  <p>The latest Moto X series phone, the Moto X4, has been launched exclusively.</p>
                  <a href="#" class="btn bg-orange text-white alert-link"> Order Now</a>
                </div>
            </div>
         
            <div class="item">
              <img src="images/carosuel.png" alt="Mirror Edge">
              <div class="container itemsDesciprt">
                  <h1 class="text-range">Moto G</h1>
                  <p class="alert-link mb-2">Next Gen Mobile</p>
                  <p>The latest Moto X series phone, the Moto X4, has been launched exclusively.</p>
                  <a href="#" class="btn bg-orange text-white alert-link"> Order Now</a>
                </div>
            </div>
         
    </div>


  <div class="container">
    <h2 class="recom-head prduct-title text-center text-uppercase mt-5 pt-5 heading-text text-uppercase"><span class="text-white">New</span> Arrivals </h2>
    <p class="text-white text-center">Mobile phones from the top brands are available ar the most comoetitive price</p>
      <!-- Three columns of text below the carousel -->
	<div class="row itmesList mt-5">
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 product-item">
            <div class="items text-center bg-white pt-3 pb-2 mb-4">
              <img src="images/mobile1.png" alt="EyeCare Products" >
              <h2 class="subhead1 dark-color">Iphone</h2>
              <p class="para1">
                  <i class="icon icon-cart pull-left">cart icon</i>
                  <i class="icon icon-faverate pull-right">favarate icon</i>
              </p>
              <p><button class="btn text-uppercase notify-btn">Notify Me</button></p>
          </div>          
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 product-item">
            <div class="items text-center bg-white pt-3 pb-2 mb-4">
                <img src="images/mobile1.png" alt="EyeCare Products" >
                <h2 class="subhead1 dark-color">Iphone</h2>
                <p class="para1">
                    <i class="icon icon-cart pull-left">cart icon</i>
                    <i class="icon icon-faverate pull-right">favarate icon</i>
                  </p>
                <p><button class="btn text-uppercase notify-btn">Notify Me</button></p>
            </div>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 product-item">
            <div class="items text-center bg-white pt-3 pb-2 mb-4">
                <img src="images/mobile1.png" alt="EyeCare Products" >
                <h2 class="subhead1 dark-color">Iphone</h2>
                <p class="para1">
                    <i class="icon icon-cart pull-left">cart icon</i>
                    <i class="icon icon-faverate pull-right">favarate icon</i>
                  </p>
                <p><button class="btn text-uppercase notify-btn">Notify Me</button></p>
            </div>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 product-item">
            <div class="items text-center bg-white pt-3 pb-2 mb-4">
                <img src="images/mobile1.png" alt="EyeCare Products" >
                <h2 class="subhead1 dark-color">Iphone</h2>
                <p class="para1">
                    <i class="icon icon-cart pull-left">cart icon</i>
                    <i class="icon icon-faverate pull-right">favarate icon</i>
                  </p>
                <p><button class="btn text-uppercase notify-btn">Notify Me</button></p>
            </div>
        </div><!-- /.col-lg-4 -->
		
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 product-item">
            <div class="items text-center bg-white pt-3 pb-2 mb-4">
                <img src="images/mobile1.png" alt="EyeCare Products" >
                <h2 class="subhead1 dark-color">Iphone</h2>
                <p class="para1">
                    <i class="icon icon-cart pull-left">cart icon</i>
                    <i class="icon icon-faverate pull-right">favarate icon</i>
                  </p>
                <p><button class="btn text-uppercase notify-btn">Notify Me</button></p>
            </div>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 product-item">
            <div class="items text-center bg-white pt-3 pb-2 mb-4">
                <img src="images/mobile1.png" alt="EyeCare Products" >
                <h2 class="subhead1 dark-color">Iphone</h2>
                <p class="para1">
                    <i class="icon icon-cart pull-left">cart icon</i>
                    <i class="icon icon-faverate pull-right">favarate icon</i>
                  </p>
                <p><button class="btn text-uppercase notify-btn">Notify Me</button></p>
            </div>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 product-item">
            <div class="items text-center bg-white pt-3 pb-2 mb-4">
                <img src="images/mobile1.png" alt="EyeCare Products" >
                <h2 class="subhead1 dark-color">Iphone</h2>
                <p class="para1">
                    <i class="icon icon-cart pull-left">cart icon</i>
                    <i class="icon icon-faverate pull-right">favarate icon</i>
                  </p>
                <p><button class="btn text-uppercase notify-btn">Notify Me</button></p>
            </div>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 product-item">
            <div class="items text-center bg-white pt-3 pb-2 mb-4">
                <img src="images/mobile1.png" alt="EyeCare Products" >
                <h2 class="subhead1 dark-color">Iphone</h2>
                <p class="para1">
                    <i class="icon icon-cart pull-left">cart icon</i>
                    <i class="icon icon-faverate pull-right">favarate icon</i>
                  </p>
                <p><button class="btn text-uppercase notify-btn">Notify Me</button></p>
            </div>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 product-item">
            <div class="items text-center bg-white pt-3 pb-2 mb-4">
                <img src="images/mobile1.png" alt="EyeCare Products" >
                <h2 class="subhead1 dark-color">Iphone</h2>
                <p class="para1">
                    <i class="icon icon-cart pull-left">cart icon</i>
                    <i class="icon icon-faverate pull-right">favarate icon</i>
                  </p>
                <p><button class="btn text-uppercase notify-btn">Notify Me</button></p>
            </div>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 product-item">
            <div class="items text-center bg-white pt-3 pb-2 mb-4">
                <img src="images/mobile1.png" alt="EyeCare Products" >
                <h2 class="subhead1 dark-color">Iphone</h2>
                <p class="para1">
                    <i class="icon icon-cart pull-left">cart icon</i>
                    <i class="icon icon-faverate pull-right">favarate icon</i>
                  </p>
                <p><button class="btn text-uppercase notify-btn">Notify Me</button></p>
            </div>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 product-item">
            <div class="items text-center bg-white pt-3 pb-2 mb-4">
                <img src="images/mobile1.png" alt="EyeCare Products" >
                <h2 class="subhead1 dark-color">Iphone</h2>
                <p class="para1">
                    <i class="icon icon-cart pull-left">cart icon</i>
                    <i class="icon icon-faverate pull-right">favarate icon</i>
                  </p>
                <p><button class="btn text-uppercase notify-btn">Notify Me</button></p>
            </div>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 product-item">
            <div class="items text-center bg-white pt-3 pb-2 mb-4">
                <img src="images/mobile1.png" alt="EyeCare Products" >
                <h2 class="subhead1 dark-color">Iphone</h2>
                <p class="para1">
                    <i class="icon icon-cart pull-left">cart icon</i>
                    <i class="icon icon-faverate pull-right">favarate icon</i>
                  </p>
                <p><button class="btn text-uppercase notify-btn">Notify Me</button></p>
            </div>
        </div><!-- /.col-lg-4 -->
	</div><!-- /.row -->
	<div class="text-center row loadAll mt-5 mb-5 pb-3">
		<h3 class="col-sm-12 bg-white"><a href="#" id="loadMore" class="t-font-18px bg-white col-sm-12 el-display-block pt-3 pb-3">Load All</a></h3>
	</div>



<!-- Recommendations  -->
<div class="row">
    <div class="col col-sm-12">
      <h3 class="recom-head text-center prduct-title heading-text text-uppercase mb-4"><span class="text-white">Best</span> Sales</h3>
      <p class="text-center text-white mb-5">Find the best sellers collections</p>
    </div>
    <div class="col-lg-4 recom-prod">
      <div class="bg-white pl-4 pt-3 pb-3">
          <div class="mr-4">
              <img src="images/thumbnailmobile.png" alt="Generic placeholder image" >
          </div>
          <div class="list-inline-item">
            <h4>Iphone</h4>
            <div class="rating">
                <input id="radio1" type="radio" name="star" value="5" class="star" />
                <label for="radio1">&#9733;</label>
                <input id="radio2" type="radio" name="star" value="4" class="star" />
                <label for="radio2">&#9733;</label>
                <input id="radio3" type="radio" name="star" value="3" class="star" />
                <label for="radio3">&#9733;</label>
                <input id="radio4" type="radio" name="star" value="2" class="star" />
                <label for="radio4">&#9733;</label>
                <input id="radio5" type="radio" name="star" value="1" class="star" />
                <label for="radio5">&#9733;</label>
            </div>
          </div>
          <div class="addCart">
              <a href="#"><i class="icon icon-cart pull-left">cart icon</i> Add to cart</a>
          </div>
      </div>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4 recom-prod">
        <div class="bg-white pl-4 pt-3 pb-3">
            <div class="mr-4">
                <img src="images/thumbnailmobile.png" alt="Generic placeholder image" >
            </div>
            <div class="list-inline-item">
              <h4>Iphone</h4>
              <div class="rating">
                  <input id="radio21" type="radio" name="star" value="5" class="star" />
                  <label for="radio21">&#9733;</label>
                  <input id="radio22" type="radio" name="star" value="4" class="star" />
                  <label for="radio22">&#9733;</label>
                  <input id="radio23" type="radio" name="star" value="3" class="star" />
                  <label for="radio23">&#9733;</label>
                  <input id="radio24" type="radio" name="star" value="2" class="star" />
                  <label for="radio24">&#9733;</label>
                  <input id="radio25" type="radio" name="star" value="1" class="star" />
                  <label for="radio25">&#9733;</label>
              </div>
            </div>
            <div class="addCart">
              <a href="#"><i class="icon icon-cart pull-left">cart icon</i> Add to cart</a>
            </div>
        </div>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4 recom-prod">
        <div class="bg-white pl-4 pt-3 pb-3">
            <div class="mr-4">
                <img src="images/thumbnailmobile.png" alt="Generic placeholder image" >
            </div>
            <div class="list-inline-item">
              <h4>Iphone</h4>
              <div class="rating">
                  <input id="radio31" type="radio" name="star" value="5" class="star" />
                  <label for="radio31">&#9733;</label>
                  <input id="radio32" type="radio" name="star" value="4" class="star" />
                  <label for="radio32">&#9733;</label>
                  <input id="radio33" type="radio" name="star" value="3" class="star" />
                  <label for="radio33">&#9733;</label>
                  <input id="radio34" type="radio" name="star" value="2" class="star" />
                  <label for="radio34">&#9733;</label>
                  <input id="radio35" type="radio" name="star" value="1" class="star" />
                  <label for="radio5">&#9733;</label>
              </div>
            </div> 
            <div class="addCart">
                <a href="#"><i class="icon icon-cart pull-left">cart icon</i> Add to cart</a>
            </div> 
        </div>
      
    </div><!-- /.col-lg-4 -->
</div>

<div class="row">
  <div class="col col-sm-12">
    <h3 class="recom-head text-center prduct-title heading-text mt-5 mb-4"><span class="text-white">User</span> Review</h3>
    <p class=" text-center text-white mb-5">Find the best sellers collections</p>
  </div>
  <div class="col-lg-4 recom-prod">
      <div class="bg-white pl-4 pt-3 pb-3">
          <img src="images/thumbnailmobile.png" alt="Generic placeholder image" >
          <div class="list-inline-item col-sm-8">
              <a href="#" class="dark-color">Very good performance and good lokk and feel with stylish look</a>
            </div>
          
        </div>
  </div><!-- /.col-lg-4 -->
  <div class="col-lg-4 recom-prod">
      <div class="bg-white pl-4 pt-3 pb-3">
          <img src="images/thumbnailmobile.png" alt="Generic placeholder image" >
          <div class="list-inline-item col-sm-8">
              <a href="#" class="dark-color">Very good performance and good lokk and feel with stylish look</a>
            </div>
          
        </div>
  </div><!-- /.col-lg-4 -->
  <div class="col-lg-4 recom-prod">
      <div class="bg-white pl-4 pt-3 pb-3">
          <img src="images/thumbnailmobile.png" alt="Generic placeholder image" >
          <div class="list-inline-item col-sm-8">
            <a href="#" class="dark-color">Very good performance and good lokk and feel with stylish look</a>
          </div>
          
        </div>
  </div><!-- /.col-lg-4 -->
</div>

    <!-- Recommendations END  -->


    <div class="row">
      <div class="bg-white news-letter pt-5 pl-4 pb-5 pr-4 col-sm-12 mt-5">
        <div class="pull-left">
          <p> <strong> <span class="text-uppercase text-range mr-3">News Letter</span> Subscribe now to get all news and special offers</strong></p>
        </div>
        <div class="pull-right newsletter">
            <input type="email" placeholder="type your email here" class="subscribe mr-4"/>
            <input type="submit" value="subscribe" class="text-uppercase sbuScribeBtn btn btn-danger" />
        </div>
      </div>
    </div>



  </div><!-- /.container -->


      <!-- FOOTER -->
<footer class="footer bg-white">
  <div class="container footer-cnt">
    <div class="row">
      <div class="footer-left col-md-9 col-sm-12">

        <div class="row">
          <!-- footer links -->
            <div class="col-md-4 col-sm-12">
              <ul class="pl-0">
                <li> <a href="#">About US</a> </li>
                <li> <a href="#">Contact Us</a> </li>
                <li> <a href="#">Customer Support</a> </li>
              </ul>
            </div>
  
            <div class="col-md-4 colsm-12">
              <ul class="pl-0">
                <li><a href="#">Subscribe </a></li>
                <li><a href="#">Terms and Conditions </a></li>
                <li><a href="#">Privacy Policy   </a></li>
              </ul>
            </div>
  
            <div class=" t-font-18px col-md-4 col-sm-12">
              <p><a href="#">Subscribe </a></p>
              <p><a href="#">Terms and Conditions </a></p>
              <p><a href="#">Privacy Policy   </a></p>
            </div>
        </div>
        
      </div>
    <!-- payment method  -->
      <div class="col-md-3 col-sm-12">
        <div class="footer-right col-md-12 col-sm-6 pr-0 pl-0">
          <p class="text-range t-font t-font-bold"> We support all these Payment Methods</p>
          <span class="icon icon-pay-methods"></span>
          
        </div>
      </div>
          
    </div>        
  </div>
</footer>
    
    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
    <script src="js/jquery.min.js" ></script>
    <script src="js/main.js"></script>
    <script src="js/owl.carousel.js"></script>
  </body>
</html>
